<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>商商通</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap-theme.css" />
		<script src="https://code.jquery.com/jquery.js"></script>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>		
	
		<!--头部LOGO及导航部分开始-->
		<div class="row clearfix naviDiv" id="/Areas/MobilePages/">
			<div class="col-md-12 column">
				<div class="naviImg">
					<img alt="商商通物流" src="img/topic/LOGO.png" class="img-responsive"/>
				</div>				
				<ul class="nav nav-pills naviUl">
					<li>
						<a href="#" class="naviA">网站首页</a>
					</li>
					<li>
					 	<a href="#" class="naviA">商家登陆</a>
					</li>
					<li>
						<a href="#" class="naviA">加盟合作</a>
					</li>
					<li>
						<a href="#" class="naviA">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		<!--头部LOGO及导航部分结束-->
		
		<!--图片轮换部分开始-->
		<div class="row clearfix ppt">
			<div class="col-md-12 column pptDiv">
				<div class="carousel slide" id="carousel-647456">
					<ol class="carousel-indicators">
						<li class="active" data-slide-to="0" data-target="#carousel-647456"></li>
						<li data-slide-to="1" data-target="#carousel-647456"></li>
						<li data-slide-to="2" data-target="#carousel-647456"></li>
						<li data-slide-to="2" data-target="#carousel-647456"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<img alt="商商通物流" src="img/ppt/banner1.png"  class="img-responsive"/>
						</div>
						<div class="item">
							<img alt="商商通物流" src="img/ppt/banner1.png"  class="img-responsive"/>
						</div>
						<div class="item">
							<img alt="商商通物流" src="img/ppt/banner1.png"  class="img-responsive"/>
						</div>
						<div class="item">
							<img alt="商商通物流" src="img/ppt/banner1.png"  class="img-responsive"/>
						</div>
					</div>
					<a class="left carousel-control" href="#carousel-647456" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
					</a>
					<a class="right carousel-control" href="#carousel-647456" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
					</a>
				</div>
			</div>
		</div>
		<!--图片轮换部分结束-->		
		
		
		<!--首页主要功能部分开始-->
		<div class="mainFunDiv">
			<div class="mainfun_nav">
				<ul>
					<li class="nav">
						<img src="img/icon/trace48.png" class="img-responsive mainfunimg"/>
						<span class="mainfunword">运单追踪</span>				
					</li>
					
					<!--运单查询-->
					<div class="searchDiv">
						<div class="orderNumDiv orderOrPhoneNumDiv">
							<div class="searchInputDiv">
								<input type="text" placeholder="您可以输入运单号进行查询" class="searchInput"/>
							</div>
							<div class="searchIconDiv">
								<button class="searchIcon">
									<img src="img/icon/search.png" class="img-responsive"/>
								</button>
							</div>							
						</div>
						<div class="phoneNumDiv orderOrPhoneNumDiv">
							<div class="searchInputDiv">
								<input type="tel" placeholder="您可以输入手机号进行查询" class="searchInput"/>
							</div>
							<div class="searchIconDiv">
								<button class="searchIcon">
									<img src="img/icon/phone.png" class="img-responsive"/>
								</button>
							</div>
						</div>
						<div class="searchNowDiv">
							<button class="searchNowBtn">
								立马查询
							</button>
						</div>
					</div>
					
					<li class="nav">
						<a href="#">
							<img src="img/icon/send48.png" class="img-responsive mainfunimg"/>
							<span class="mainfunword">我要寄件</span>
						</a>						
					</li>
					<li class="nav">
						<a href="#">
							<img src="img/icon/talk48.png" class="img-responsive mainfunimg"/>
							<span class="mainfunword">在线客服</span>
						</a>						
					</li>
				</ul>
			</div>
		</div>
		<!--首页主要功能部分结束-->
		
		<div class="container">
			<!--公告部分开始-->
			<div class="row clearfix noticeDiv">
				<div class="col-md-12 column">
					<div class="noticeTopic">
						<h2>公告</h2>
					</div>
					<div class="noticeWordDiv">
						<p>
							商商通平台计价系统调整公告
							<span class="noticeDate">
								09-13
							</span>
							<a class="btn noticeMore" href="#">
							 	查看更多&nbsp;>&nbsp;>
							 </a>
						</p>					 
					</div>
				</div>
			</div>
			<!--公告部分结束-->
			
			<!--我们的服务部分开始-->
			<div class="row clearfix allServiceDiv">
				<div class="col-md-12 column">
					<div  class="allTitle">
						<h1>我们的服务</h1>
						<img src="img/ourservice/title/bluebar.png" class="bulebar img-responsive serviceBluebar"/>
						<h1 class="topicEn">Our Service</h1>
					</div>
					<!--tabtable-->
					<div class="tabbable" id="tabs-119952">
						<div>
							<ul class="nav nav-tabs">
								<li class="active">
									<a href="#panel-433240" data-toggle="tab">普通货物运输</a>
								</li>
								<li>
									<a href="#panel-433241" data-toggle="tab">大件运输</a>
								</li>
								<li>
									<a href="#panel-433242" data-toggle="tab">危险品运输</a>
								</li>
								<li>
									<a href="#panel-433243" data-toggle="tab">冷链运输</a>
								</li>
								<li>
									<a href="#panel-433244" data-toggle="tab">仓储服务</a>
								</li>
								<li>
									<a href="#panel-433245" data-toggle="tab">国际货运代理</a>
								</li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane active" id="panel-433240">
								<div class="serviceimg_left">
									<img src="img/ourservice/serviceimg01.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_top">
									<img src="img/ourservice/serviceimg02.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_bottom">
									<img src="img/ourservice/serviceimg03.png"  class="img-responsive"/>
								</div>
							</div>
							<div class="tab-pane" id="panel-433241">
								<div class="serviceimg_left">
									<img src="img/ourservice/serviceimg01.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_top">
									<img src="img/ourservice/serviceimg03.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_bottom">
									<img src="img/ourservice/serviceimg02.png"  class="img-responsive"/>
								</div>
							</div>
							<div class="tab-pane" id="panel-433242">
								<div class="serviceimg_left">
									<img src="img/ourservice/serviceimg01.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_top">
									<img src="img/ourservice/serviceimg02.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_bottom">
									<img src="img/ourservice/serviceimg03.png"  class="img-responsive"/>
								</div>
							</div>
							<div class="tab-pane" id="panel-433243">
								<div class="serviceimg_left">
									<img src="img/ourservice/serviceimg01.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_top">
									<img src="img/ourservice/serviceimg03.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_bottom">
									<img src="img/ourservice/serviceimg02.png"  class="img-responsive"/>
								</div>
							</div>
							<div class="tab-pane" id="panel-433244">
								<div class="serviceimg_left">
									<img src="img/ourservice/serviceimg01.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_top">
									<img src="img/ourservice/serviceimg02.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_bottom">
									<img src="img/ourservice/serviceimg03.png"  class="img-responsive"/>
								</div>
							</div>
							<div class="tab-pane" id="panel-433245">
								<div class="serviceimg_left">
									<img src="img/ourservice/serviceimg01.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_top">
									<img src="img/ourservice/serviceimg03.png"  class="img-responsive"/>
								</div>
								<div class="serviceimg_right_bottom">
									<img src="img/ourservice/serviceimg02.png"  class="img-responsive"/>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--我们的服务部分结束-->
		
	
			<!--新闻资讯部分开始-->
			<!--新闻资讯部分标题-->
			<div class="row clearfix allNewsDiv">
				<div class="col-md-12 column">
					<div  class="allTitle">
						<h1>新闻资讯</h1>
						<img src="img/news/title/bluebar.png" class="bulebar img-responsive newsBluebar"/>
						<h1 class="topicEn">News Information</h1>
					</div>
				</div>
			</div>
			<!--新闻资讯部分内容-->
			<div class="container newsContent">
				<div class="row clearfix">
					<div class="col-md-12 column">
						<div class="row newsWordAndImgDiv">
							<div class="col-sm-6 col-md-3">
								<div>
									<a href="#" class="thumbnail">
										<img alt="商商通" src="img/news/content/newsimg1.png" class="img-responsive"/>								
									</a>
								</div>							
								<div>
									<span class="newsTopic">商商通新物流模式开始物流新里程推动物流产业大力前进</span>
									<span class="text-muted">
										9月12日至15日，第三届物流峰会
										<a href="#" class="newsA">【详情】</a>
									</span>								
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div>
									<a href="#" class="thumbnail">
										<img alt="商商通" src="img/news/content/newsimg2.png" class="img-responsive"/>								
									</a>
								</div>							
								<div>
									<span class="newsTopic">商商通新物流模式开始物流新里程推动物流产业大力前进</span>
									<span class="text-muted">
										9月12日至15日，第三届物流峰会
										<a href="#" class="newsA">【详情】</a>
									</span>								
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div>
									<a href="#" class="thumbnail">
										<img alt="商商通" src="img/news/content/newsimg3.png" class="img-responsive"/>								
									</a>
								</div>							
								<div>
									<span class="newsTopic">商商通新物流模式开始物流新里程推动物流产业大力前进</span>
									<span class="text-muted">
										9月12日至15日，第三届物流峰会
										<a href="#" class="newsA">【详情】</a>
									</span>								
								</div>
							</div>
							<div class="col-sm-6 col-md-3">
								<div>
									<a href="#" class="thumbnail">
										<img alt="商商通" src="img/news/content/newsimg4.png" class="img-responsive"/>								
									</a>
								</div>							
								<div>
									<span class="newsTopic">商商通新物流模式开始物流新里程推动物流产业大力前进</span>
									<span class="text-muted">
										9月12日至15日，第三届物流峰会
										<a href="#" class="newsA">【详情】</a>
									</span>								
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="checkmore">
					<a href="#" style="color: rgb(122,122,122);">查看更多&nbsp;>&nbsp;></a>
				</div>			
			</div>
			</div>
			<!--新闻资讯部分结束-->
		</div>
		
		
		<!--促销活动部分开始-->
		<div class="row clearfix salesTopicDiv">
			<div class="col-md-12 column">
				<div  class="allTitle">
					<h1>促销活动</h1>
					<img src="img/sales/title/bluebar.png" class="bulebar img-responsive salesBluebar"/>
					<h1 class="topicEn">Sales Promotion</h1>
				</div>
			</div>
		</div>
		<div class="row clearfix salesImgAndWordsDiv">
			<div class="col-md-6 column imgAndWordsDiv">
				<div class="salesImgDiv">
					<a href="#">
						<img alt="商商通" src="img/sales/content/salescontentimg.png" class="img-responsive"/>								
					</a>
				</div>
				<div class="salesWordDiv">
					<h4>商商通国际小号挂号，法国让利大促销</h4>
					<p class="salesDetailP">
						<a href="#" class="salesDetail">
							运费1.2元起
							<span style="color: red;">【详情】</span>
						</a>
					</p>						
					<p class="salesDate">进行中2017.09.13-2017.10.10</p>
				</div>
			</div>
			<div class="col-md-6 column imgAndWordsDiv">
				<div class="salesImgDiv">
					<a href="#">
						<img alt="商商通" src="img/sales/content/salescontentimg.png" class="img-responsive"/>								
					</a>
				</div>
				<div class="salesWordDiv">
					<h4>商商通国际小号挂号，法国让利大促销</h4>
					<p class="salesDetailP">
						<a href="#" class="salesDetail">
							运费1.2元起
							<span style="color: red;">【详情】</span>
						</a>
					</p>						
					<p class="salesDate">进行中2017.09.13-2017.10.10</p>
				</div>
			</div>
			<div class="col-md-6 column imgAndWordsDiv">
				<div class="salesImgDiv">
					<a href="#">
						<img alt="商商通" src="img/sales/content/salescontentimg.png" class="img-responsive"/>								
					</a>
				</div>
				<div class="salesWordDiv">
					<h4>商商通国际小号挂号，法国让利大促销</h4>
					<p class="salesDetailP">
						<a href="#" class="salesDetail">
							运费1.2元起
							<span style="color: red;">【详情】</span>
						</a>
					</p>						
					<p class="salesDate">进行中2017.09.13-2017.10.10</p>
				</div>
			</div>
			<div class="col-md-6 column imgAndWordsDiv">
				<div class="salesImgDiv">
					<a href="#">
						<img alt="商商通" src="img/sales/content/salescontentimg.png" class="img-responsive"/>								
					</a>
				</div>
				<div class="salesWordDiv">
					<h4>商商通国际小号挂号，法国让利大促销</h4>
					<p class="salesDetailP">
						<a href="#" class="salesDetail">
							运费1.2元起
							<span style="color: red;">【详情】</span>
						</a>
					</p>						
					<p class="salesDate">进行中2017.09.13-2017.10.10</p>
				</div>
			</div>
			
			<div class="checkmore salesCheckmore">
				<a href="#" style="color: rgb(122,122,122);">查看更多&nbsp;>&nbsp;></a>
			</div>	
		</div>		
		<!--促销活动部分结束-->
		
		<!--促销活动下的广告图片部分开始-->
		<div class="row clearfix adv">
			<div class="col-md-12 column">
				<img alt="商商通" src="img/adv/adv.png" class="img-responsive"/>
			</div>
		</div>
		<!--促销活动下的广告图片部分结束-->
		
		<!--合作伙伴部分开始-->
		<div class="row clearfix">
			<div class="col-md-12 column">
				<div class="allTitle">
					<h1>合作伙伴</h1>
					<img src="img/sales/title/bluebar.png" class="img-responsive bulebar partnerBluebar"/>
					<h1 class="topicEn">Cooperative Partner</h1>
				</div>
			</div>
		</div>
		<div class="row clearfix partnerDiv">
			<div class="partnerTwoLineDiv">
				<div><img src="img/partner/FedEx.png" class="img-responsive partnerImg" /></div>
				<div><img src="img/partner/CP.png" class="img-responsive partnerImg" /></div>
				<div><img src="img/partner/UPS.png" class="img-responsive partnerImg" /></div>
				<div><img src="img/partner/EMS.png" class="img-responsive partnerImg" /></div>								
			</div>
			<div class="partnerTwoLineDiv">
				<div><img src="img/partner/HKP.png" class="img-responsive partnerImg" /></div>
				<div><img src="img/partner/ARA.png" class="img-responsive partnerImg" /></div>
				<div><img src="img/partner/DHL.png" class="img-responsive partnerImg" /></div>
				<div><img src="img/partner/TNT.png" class="img-responsive partnerImg" /></div>
			</div>
		</div>
		<!--合作伙伴部分结束-->
		
		
		<!--页脚-->
		<div class="indexFoot">
			<!--页脚内容框体-->
			<div class="container">
				<!--底部LOGO及导航部分开始-->
				<div class="row clearfix footNavi" id="/Areas/MobilePages/">
					<div class="col-md-12 column">
						<div class="naviImg footLogo">
							<img alt="商商通物流" src="img/topic/LOGO.png" class="img-responsive"/>
						</div>				
						<ul class="nav nav-pills naviUl footUl">
							<li>
								<a href="#" class="naviA">网站首页</a>
							</li>
							<li>
							 	<a href="#" class="naviA">商家登陆</a>
							</li>
							<li>
								<a href="#" class="naviA">加盟合作</a>
							</li>
							<li>
								<a href="#" class="naviA">关于我们</a>
							</li>
						</ul>
					</div>
				</div>
				<!--底部LOGO及导航部分结束-->
				
				<!--二维码及电话部分开始-->
				<div class="QRCodeAndNumberDiv">
					<!--二维码-->
					<div class="QRCodeOrNumberDiv QRCodeDiv">
						<img src="img/foot/QRCode1.png" class="QRCode1"/>
						<img src="img/foot/QRCode2.png" class="QRCode2"/>
					</div>
					<!--电话-->
					<div class="QRCodeOrNumberDiv numberDiv">
						<span class="numberSpan1">客服热线：1121-123456</span>
						<span class="numberSpan2">全天守候 用心服务</span>
					</div>
				</div>
				<!--二维码及电话部分结束-->
				
				<!--版权信息部分开始-->
				<div class="copyright">
					<span>Copyright © 2018 浙 ICP 备 12345678 号 All Right Reserved.版权所有 杭州市商商通 ***</span>
					<br />
					<span>**市 **区 ******** 楼 510 技术支持:宅乐乐网络科技有限公司</span>
				</div>
				<!--版权信息部分结束-->
			</div>			
		</div>	
	</body>
</html>
